# get the crashlytics token and secret from https://www.fabric.io/settings/organizations/5cd2f8b34d8f5b2ca0000dfb
# (or just ask `tralves` or `prawnsalad`...)
CRASHLYTICS_API_TOKEN="??"
CRASHLYTICS_BUILD_SECRET="??"

# get the signing identity from `fastlane match appstore` ('Common Name')
SIGNING_IDENTITY="iPhone Distribution: ?? (??)"

# AppFile
APP_IDENTIFIER="??"
APPLE_ID="??"
TEAM_ID="??"
PACKAGE_NAME="??"

# match and Matchfile
GIT_URL="??"
APP_IDENTIFIER="??"
USERNAME="??"

MATCH_PASSWORD="??"

# Testflight info

# list of groups separated by space (e.g. "group1 group2")
ALPHA_GROUPS="??"
BETA_GROUPS="??"

BETA_APP_FEEDBACK_EMAIL="??"
BETA_APP_DESCRIPTION="??"
CONTACT_EMAIL="??"
CONTACT_FIRST_NAME="??"
CONTACT_LAST_NAME="??"
CONTACT_PHONE="??"
DEMO_ACCOUNT_NAME="??"
DEMO_ACCOUNT_PASSWORD="??"
NOTES="??"


FASTLANE_USER="??"
FASTLANE_PASSWORD="??"

KEYSTORE_PASSWORD="??"
KEYSTORE_ALIAS="??"
KEYSTORE_ALIAS_PASSWORD="??"

# Paste the playstore key json data here
PLAYSTORE_JSON_KEY_DATA='
{
    "type": "??",
    "project_id": "??",
    "private_key_id": "??",
    "private_key": "??",
    "client_email": "??",
    "client_id"??",
    "auth_uri"??",
    "token_uri"??",
    "auth_provider_x509_cert_url"??",
    "client_x509_cert_url"??"
}
'
